#
# Copyright (C) 2009-2021 Alex Smith
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

choice
	prompt "Platform"
	default PLATFORM_PC if ARCH_X86
	default PLATFORM_DT if ARCH_ARM64

config PLATFORM_DT
	bool "Device Tree"
	depends on ARCH_ARM64
	help
	  Generic platform which uses a Device Tree to describe the hardware.
	  This platform currently supports the following ARM64 hardware:
	   - Raspberry Pi 4

config PLATFORM_PC
	bool "Standard PC"
	depends on ARCH_X86
	help
	  Target the built system to standard PCs (nearly all x86 computers).

endchoice

config PLATFORM
	string
	default "pc" if PLATFORM_PC
	default "dt" if PLATFORM_DT

config KBOOT_TARGETS
	string
	default "bios,efi-amd64,efi-ia32" if PLATFORM_PC
	default "dt-arm64" if PLATFORM_DT
